{
  "name": "react-startup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --config ./webpack/webpack.prod.js --env.production && gulp",
    "build:performance": "webpack --display-modules --sort-modules-by size --config ./webpack/webpack.prod.js --env.production && gulp",
    "build:dev": "webpack --config ./webpack/webpack.dev.js",
    "dev": "nodemon ./server/bin/dev --watch server --watch webpack --watch view",
    "eslint": "./node_modules/.bin/eslint . --ext .js",
    "eslint:fix": "./node_modules/.bin/eslint . --ext .js --fix",
    "start": "node ./dist/server/bin/prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeatPieYan/react-startup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeatPieYan/react-startup/issues"
  },
  "homepage": "https://github.com/MeatPieYan/react-startup#readme",
  "dependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "ejs": "^2.5.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-if": "^2.0.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.4.1",
    "koa-compress": "^2.0.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.2",
    "node-sass": "^4.7.2",
    "pm2": "^2.9.1",
    "postcss-loader": "^2.0.9",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "webpack": "^3.8.1",
    "webpack-merge": "^4.1.1",
    "za-pie": "^1.3.2",
    "za-piedom": "^1.0.21",
    "za-piehelper": "^1.0.4"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "css-modules-require-hook": "^4.2.2",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "koa-convert": "^1.2.0",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "nodemon": "^1.12.1",
    "webpack-dev-server": "^2.9.4"
  }
}
